.. SpeechExec Enterprise documentation created by Peter Rittau
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome 
============================
Coding with kids can be a *great* 
way to not only teach them some skills 
that will help them with their 
own lives, but also *create or 
strengthen* some lasting 
**bonds between you and them.**

Here is some new content from VS Code.

Here is a **shiny** new note.

And here is some more content -- this time from GitHub.

Throughout your journey you will 
both likely learn new ``concepts`` and 
``terms`` that will expand your horizons and 
provide hours of enjoyment.

.. note::
   Some kids have problems with screen time 
   and if you leave them unattended with a 
   screen and they have access to things
   like YouTube or games, they may not stay 
   focused on the task at hand.

   * list item
   * another item
   
.. Important::
   Some kids have problems with screen time 
   and if you leave them unattended with a 
   screen and they have access to things
   like YouTube or games, they may not stay 
   focused on the task at hand.

   * list item
   * another item

There are lots of great options for 
where to start,  
and :doc:`/Options/justlogic` is a great 
place to start. Note that 
the :doc:`best starting point </Options/justlogic>` is 
another way to refer to the same place 
but give your link text some title.

For details about the hardware and code options, 
see :ref:`Options section for hardware and code <hwcodeOptions>` . 


.. toctree::
   :maxdepth: 4
   :hidden:
   :caption: Installation 

   Options/LicenseServer
   Options/justcode
   Options/justhardware
   Options/hardwareandcode
   
.. toctree::
   :maxdepth: 4
   :hidden:
   :caption: Configuration 

   configuration/1
   configuration/justcode
   configuration/justhardware
   configuration/hardwareandcode   

.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: Guidelines

   Guidelines/content
   Guidelines/workflow  

.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: about

   about


